[참고](https://leetcode.com/problems/minimum-height-trees/solutions/900035/minimum-height-trees/)
```
"모든 leaf node에 근접하게 잡아서 height을 최소화한다."

홀수면 1개 짝수면 2개의 centroid nodes를 갖는다.
3개 이상은 cycle을 만들기 때문에 tree의 성질에 반한다.


인접한 노드가 1개인 root도 가능하지 않나 ?

"가장 가운데에 있는 node가 최소 높이를 갖는 tree의 root가 된다."

책의 설명에서는 "리프노드는 그래프에서 해당 키의 값이 1개뿐인 것"을 말한다고 했다.

leaf in leaves -> 이미 leaf로 선정된 것들. 즉, 해당 키의 값이 1개 뿐인 것

neighbor-> leaf의 이웃인 것 = 유일한 값

-> 무향 그래프이므로 양쪽 모두에서 제거 하는 작업

.remove(leaf)

이때, neighbor도 leaf가 될 수 있는지 확인하고 만약 그렇다면 
new_leaves에 저장하여 다음 반복에서 사용.
```





## bfs를 통해서 각 node를 root로 선택했을때 height을 구했음.
## 해를 구하는 도중에 구해지는 후보보다 큰 경우 최소 길이 트리를 만족할 수 없을 것이므로 제외하는 것을 추가했음.
## 하지만 노드 약 400개 정도에서 시간 초과가 발생함.
## dfs

from collections import deque
class Solution:
    candidate = None
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:

        mat = [[0 for _ in range(n)] for _ in range(n)]

        for e in edges :
            mat[e[0]][e[1]] =1
            mat[e[1]][e[0]] =1
        def _inner(start):
            Q = deque([start])
            height = 0
            check = [0 for _ in range(n)]
            check[start] = 1
            
            while Q :
                length = len(Q)

                for _ in range(length):
                    this = Q.popleft()
                    
                    for index,j in enumerate(mat[this]):
                        if j == 1 and check[index] == 0 :
                            Q.append(index)
                            check[index] =1
                height +=1
                if self.candidate is not None and self.candidate < height :
                    return 
            return height
        out = []
        
        for i in range(n):
            can = (i,_inner(i))
            print(can)
            if self.candidate is None :
                self.candidate = can[1]
                out.append(can)
                continue
            
            if can[1] is not None and self.candidate >= can[1]:
                self.candidate = can[1]
                out.append(can)
        
        out.sort(key = lambda x : (x[1],x[0]))
        answer =[]
        val = None
        for o in out :
            if not answer :
                answer.append(o[0])
                val = o[1]
            else:
                if val < o[1] :
                    break
                else:
                    answer.append(o[0])
        


        
        return answer



## 경로 탐색 관점에서 이전에 방문한 node 간의 거리를 이용하여 시도함.
## 다대다 그래프 탐색에 관한 알고리즘 플로이드 와샬를 사용했음. ->  $O(N^3)$의 시간복잡도가 듬.

## 경로를 저장하는 아이디어 자체는 괜찮다고 생각함. -> bfs를 이용한 접근에 함께 사용해보자.



# 특정 노드의 경로 탐색에서 나머지 노드와의 거리를 모두 알 수 있는 것 같다고 생각했음.
# 따라서 거리를 기록했다가 사용하게 하면 되지 않을까 ?
from collections import deque
class Solution:
    candidate = None
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        if not edges:
            return [0]
        dist = [[float('inf')  for i in range(n)] for j in range(n)]
        for e in edges :
            dist[e[0]][e[1]] =1
            dist[e[1]][e[0]] =1
        
        
        
        for i in range(n):
            for j in range(n):
                for k in range(n):
                    if i == j :
                        
                        continue
                    dist[i][j] = min(dist[i][j],dist[i][k]+dist[k][j]) 
        answer = []
        for i in range(n):
            obs =[]
            for j in range(n):
                if i == j :
                    continue
                obs.append(dist[i][j])
            answer.append((i,max(obs)))
        
        answer.sort(key = lambda x : (x[1],x[0]) )        
        
        oo = []
        val = None
        for an in answer:
            if not val :
                val = an[1]
                oo.append(an[0])
            else:
                if val < an[1]:
                    break
                else:
                    val = an[1]
                    oo.append(an[0])
        
        return oo



### 다익스트라처럼 접근 해보기로 함.
### 시간 초과


# 특정 노드의 경로 탐색에서 나머지 노드와의 거리를 모두 알 수 있는 것 같다고 생각했음.
# 따라서 거리를 기록했다가 사용하게 하면 되지 않을까 ?
from collections import deque
import heapq
class Solution:
    candidate = None
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        mat = [[0 if i != j else 0 for i in range(n)] for j in range(n)] # 노드간 인접성 기록용
        for e in edges :
            mat[e[0]][e[1]] =1
            mat[e[1]][e[0]] =1

        def _inner(start):
            
            check = [0 for _ in range(n)]
            Q = [(0,start)]
            heapq.heapify(Q)
            check[start] =1

            height = 1
            
            while Q :
                length = len(Q)
                this = heapq.heappop(Q)
                
                if check[this[1]] == 0 :
                    mat[start][this[1]] = this[0]
                    mat[this[1]][start] = this[0]
                    check[this[1]] = 1
                for index , i in enumerate(mat[this[1]]):
                    if check[index] == 0 :
                        if i >= 1 :
                            heapq.heappush(Q,(this[0]+i,index))
                
                
                height +=1
            return height
        
        out =[]
        for i in range(n):
            oo = _inner(i)
        for i in range(n):
            oo=(i,max(mat[i]))
            out.append(oo)
            
        out.sort(key = lambda x :(x[1],x[0]))
        print(mat)
        answer = []
        val = None
        for o in out:
            if val is None :
                val = o[1]
                answer.append(o[0])
                continue
            if val < o[1]:
                break
            
            answer.append(o[0])
        
        return answer




## solution
- 교재 참고 했음.
- 변두리부터 제거해 node가 2개 이하로 남았을때 반복을 종료하고 leaves를 반환.
- height, distance, centroid, topological sorting

from collections import deque
import heapq
class Solution:
    candidate = None
    def findMinHeightTrees(self, n: int, edges: List[List[int]]) -> List[int]:
        if n<= 1 :
            return [0]
        
        graph = defaultdict(list)

        for e in edges :
            graph[e[0]] += [e[1]]
            graph[e[1]] += [e[0]]


        leaves = []

        for key,value in graph.items() :
            if len(value) == 1:
                leaves.append(key)
        
        print(leaves)
        


        while n > 2 :

            n-= len(leaves)
            new_leaves = []
            for l in leaves:
                neighbor = graph[l].pop()
                graph[neighbor].remove(l)

                if len(graph[neighbor]) == 1:
                    new_leaves.append(neighbor)
            leaves = new_leaves
        
        return leaves
